SECRET_KEY=django-insecure-=a382e8_wxcv0t5$&v^kw&hzv*!c%u!ak(7g@m$8fvino!^s0&
DATABASE_NAME=dd8mavr6ngslof
DATABASE_USER=rhulnwwjhgqvca
DATABASE_PASSWORD=d3579601c917b62dd21ffabbe703c357fd1d12998bd2008b6ef1c48a58b9fd79
DATABASE_HOST=ec2-18-214-140-149.compute-1.amazonaws.com